{% load static %}
<!DOCTYPE HTML PUBLIC "-//wc//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>Informes de Ventas</title>
	<link rel="stylesheet" type="text/css" href="static/reportes.css">

	



</head>
<body>
	<h1>Informes de Ventas</h1>
	<h2>Libreria EL Milagro</h2>

	<table>
		<tr1>
		<td>Numero de Recibo</td>
		<td>Cliente</td>
		<td>Fecha</td>
		<td>Total</td>
			<p></p>
			</tr1>
		
	
	<tbody>
		{% if object_list %}
		{% for venta in object_list %}
		
		<tr>
			<td>{{venta.id}}</td>
			<td>{{venta.cliente.nombre}}</td>
			<td>{{venta.fecha}}</td>
			<td>Q.{{venta.total}}</td>
			<p></p>
		</tr>
		
		{% endfor %}
		{% else%}
		<h1>No hay Registros</h1>
		{% endif %}
	</tbody>
	</table>
	
	

	

</body>
<style>
	
	table{
    border: 1px solid #000;
    border-collapse:collapse;
    text-align: center;
    width: 50%;
    font-size: 15px;
    padding:#574F10;
}
table td{
    border: 1px solid #000;
    padding: 3px;
    color: #000;
    text-align: left;
    
}

table tr:hover{
    background: #FAF7D6;
}

table tr:hover{
    background: #FAF7D6;
}

table td:hover{
    background: #2EA01B;
}

h1{
	border: 1px;
    padding: auto;
    text-align: center;
    font-size: 35px;
    color: #0F49C8;
}

h2{
	border: 1px;
    padding: auto;
    text-align: center;
    font-size: 30px;
}
</style>
</html>